{
  "name": "version-test",
  "version": "v1-5-g16ae9ed",
  "description": "API server of feram's website",
  "author": "Adrian Sieber <mail@adriansieber.com>",
  "scripts": {
    "prepublish": "json --in-place -f package.json -e this.version=\\'$(git describe)\\'"
  },
  "dependencies": {
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "directories": {},
  "repository": {},
  "keywords": [],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/feram/feram-co/issues"
  },
  "homepage": "https://gitlab.com/feram/feram-co#README"
}
